[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"235 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[e E3861 DVRT_commands `uc
UPDATE_VARIABLE_POINTER_TABLE 0
UPDATE_VARIABLE_VALUE 1
UPDATE_STREAMING_TICK 2
TURN_STREAMING_OFF 3
TURN_STREAMING_ON 4
ONE_SHOT_READ 5
PING 6
]
"100 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[e E3643 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E3666 . `uc
TMR2_T2INPPS_PIN 0
TMR2_CCP1OUT 1
TMR2_CCP2OUT 2
TMR2_PWM3OUT 3
TMR2_PWM4OUT 4
]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"41 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/main.c
[v _PWM3_Initialize2 PWM3_Initialize2 `(v  1 e 1 0 ]
"78
[v _main main `(i  1 e 2 0 ]
"99 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_UART_WriteByte DVRT_UART_WriteByte `(v  1 e 1 0 ]
"105
[v _DVRT_WritePacket DVRT_WritePacket `(v  1 e 1 0 ]
"124
[v _DVRT_Initialize DVRT_Initialize `(v  1 e 1 0 ]
"141
[v _DVRT_Error_Callback DVRT_Error_Callback `(v  1 e 1 0 ]
"147
[v _DVRT_Process DVRT_Process `(v  1 e 1 0 ]
"180
[v _DVRT_HandleCommand DVRT_HandleCommand `(v  1 e 1 0 ]
"45 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"62
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"39 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"40 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"50 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"120
[v _TMR2_PeriodSet TMR2_PeriodSet `(v  1 e 1 0 ]
"145
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"163
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
"131 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"167
[v _EUSART1_Deinitialize EUSART1_Deinitialize `(v  1 e 1 0 ]
"190
[v _EUSART1_TransmitEnable EUSART1_TransmitEnable `(v  1 e 1 0 ]
"195
[v _EUSART1_TransmitDisable EUSART1_TransmitDisable `(v  1 e 1 0 ]
"220
[v _EUSART1_AutoBaudSet EUSART1_AutoBaudSet `(v  1 e 1 0 ]
"232
[v _EUSART1_AutoBaudQuery EUSART1_AutoBaudQuery `(a  1 e 1 0 ]
"267
[v _EUSART1_IsRxReady EUSART1_IsRxReady `(a  1 e 1 0 ]
"272
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
"277
[v _EUSART1_IsTxDone EUSART1_IsTxDone `(a  1 e 1 0 ]
"282
[v _EUSART1_ErrorGet EUSART1_ErrorGet `(ui  1 e 2 0 ]
"288
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"308
[v _EUSART1_ReceiveISR EUSART1_ReceiveISR `(v  1 e 1 0 ]
"353
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"377
[v _EUSART1_TransmitISR EUSART1_TransmitISR `(v  1 e 1 0 ]
"400
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
"405
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
"412
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"420
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"428
[v _EUSART1_RxCompleteCallbackRegister EUSART1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"436
[v _EUSART1_TxCompleteCallbackRegister EUSART1_TxCompleteCallbackRegister `(v  1 e 1 0 ]
[s S373 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h
[u S378 . 1 `S373 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES378  1 e 1 @11 ]
"539
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S1190 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"554
[u S1197 . 1 `S1190 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1197  1 e 1 @18 ]
"589
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"628
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"690
[v _LATA LATA `VEuc  1 e 1 @24 ]
"740
[v _LATB LATB `VEuc  1 e 1 @25 ]
"779
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1130
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1150
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1177
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1197
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1217
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S993 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1234
[u S1002 . 1 `S993 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1002  1 e 1 @285 ]
"1279
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1014 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1296
[u S1023 . 1 `S1014 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1023  1 e 1 @286 ]
"1341
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S1035 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1358
[u S1044 . 1 `S1035 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1044  1 e 1 @287 ]
"3431
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3485
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3539
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S555 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3575
[s S559 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S567 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S571 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S580 . 1 `S555 1 . 1 0 `S559 1 . 1 0 `S567 1 . 1 0 `S571 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES580  1 e 1 @654 ]
"3685
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S633 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"3718
[s S638 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S644 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S649 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S655 . 1 `S633 1 . 1 0 `S638 1 . 1 0 `S644 1 . 1 0 `S649 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES655  1 e 1 @655 ]
"3813
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3881
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S689 . 1 `uc 1 RSEL 1 0 :5:0 
]
"3906
[s S691 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S696 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S698 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S703 . 1 `S689 1 . 1 0 `S691 1 . 1 0 `S696 1 . 1 0 `S698 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES703  1 e 1 @657 ]
"4428
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4449
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"4469
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S360 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5300
[u S365 . 1 `S360 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES365  1 e 1 @1804 ]
[s S417 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5337
[u S426 . 1 `S417 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES426  1 e 1 @1805 ]
[s S396 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 SSP1IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 TX1IE 1 0 :1:3 
`uc 1 RC1IE 1 0 :1:4 
`uc 1 TMR1IE 1 0 :1:5 
`uc 1 TMR2IE 1 0 :1:6 
`uc 1 CCP1IE 1 0 :1:7 
]
"5465
[u S405 . 1 `S396 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES405  1 e 1 @1815 ]
"5991
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"6031
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"6089
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"6922
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"7422
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"7828
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"8292
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S1173 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"8307
[u S1180 . 1 `S1173 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1180  1 e 1 @7992 ]
"8337
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8387
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8432
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8477
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8527
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"8577
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"8627
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"8677
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8716
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8755
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8794
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8833
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8872
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"8911
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"8950
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"8989
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"9051
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"9113
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"9175
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9237
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"9299
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"9361
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"9423
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"76 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/main.c
[v _dutyValue dutyValue `uc  1 e 1 0 ]
"46 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _error error `ui  1 e 2 0 ]
[s S160 DVRT_VariablePointerTableEntry 3 `uc 1 size 1 0 `*.2uc 1 address 2 1 ]
"68
[v _DVPMT DVPMT `[8]S160  1 e 24 0 ]
"76
[s S163 DVRT_StreamUpdates 28 `uc 1 startOfFrame 1 0 `uc 1 command 1 1 `uc 1 size 1 2 `[8]S160 1 DVPMT 24 3 `uc 1 endOfFrame 1 27 ]
[s S169 DVRT_VariableUpdate 11 `uc 1 startOfFrame 1 0 `uc 1 command 1 1 `uc 1 variablePointerTableSize 1 2 `*.2uc 1 variableAddress 2 3 `[5]uc 1 variableValue 5 5 `uc 1 endOfFrame 1 10 ]
[s S176 DVRT_StreamIntervalUpdate 5 `uc 1 startOfFrame 1 0 `uc 1 command 1 1 `us 1 period 2 2 `uc 1 endOfFrame 1 4 ]
[s S181 DVRT_CommandTemplate 4 `uc 1 startOfFrame 1 0 `uc 1 command 1 1 `uc 1 data 1 2 `uc 1 endOfFrame 1 3 ]
[u S186 DVCmds 28 `S163 1 stream 28 0 `S169 1 Var 11 0 `S176 1 interval 5 0 `S181 1 generic 4 0 `[28]uc 1 DVCmdArray 28 0 ]
[v _DVRT_ReceivedCmd DVRT_ReceivedCmd `VES186  1 e 28 0 ]
"78
[v _dvIdFw dvIdFw `DVECus  1 e 2 0 ]
"80
[v _rxBufPtr rxBufPtr `VEuc  1 e 1 0 ]
[v _tickCounter tickCounter `VEuc  1 e 1 0 ]
"82
[v _DVStreamInterval DVStreamInterval `us  1 e 2 0 ]
[v _DVStreamInterval_Counter DVStreamInterval_Counter `us  1 e 2 0 ]
"83
[v _DVCmdInterval DVCmdInterval `us  1 e 2 0 ]
[v _DVCmdInterval_Counter DVCmdInterval_Counter `us  1 e 2 0 ]
[s S192 flagS 1 `uc 1 streamOn 1 0 :1:0 
`uc 1 osr 1 0 :1:1 
`uc 1 ping 1 0 :1:2 
]
"89
[v _DVflag DVflag `S192  1 e 1 0 ]
"38 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"45
[v _xwaitPeriod xwaitPeriod `uc  1 e 1 0 ]
[s S53 . 48 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(uc 1 Read 2 4 `*.37(v 1 Write 2 6 `*.37(a 1 IsRxReady 2 8 `*.37(a 1 IsTxReady 2 10 `*.37(a 1 IsTxDone 2 12 `*.37(v 1 TransmitEnable 2 14 `*.37(v 1 TransmitDisable 2 16 `*.37(v 1 AutoBaudSet 2 18 `*.37(a 1 AutoBaudQuery 2 20 `*.37(a 1 AutoBaudEventEnableGet 2 22 `*.37(v 1 BRGCountSet 2 24 `*.37(ul 1 BRGCountGet 2 26 `*.37(v 1 BaudRateSet 2 28 `*.37(ul 1 BaudRateGet 2 30 `*.37(ui 1 ErrorGet 2 32 `*.37(v 1 TxCompleteCallbackRegister 2 34 `*.37(v 1 RxCompleteCallbackRegister 2 36 `*.37(v 1 TxCollisionCallbackRegister 2 38 `*.37(v 1 FramingErrorCallbackRegister 2 40 `*.37(v 1 OverrunErrorCallbackRegister 2 42 `*.37(v 1 ParityErrorCallbackRegister 2 44 `*.37(v 1 EventCallbackRegister 2 46 ]
"53 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _UART1 UART1 `DCS53  1 e 48 0 ]
"83
[v _eusart1TxHead eusart1TxHead `VEuc  1 s 1 eusart1TxHead ]
"84
[v _eusart1TxTail eusart1TxTail `VEuc  1 s 1 eusart1TxTail ]
"85
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 s 8 eusart1TxBuffer ]
"86
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 s 1 eusart1TxBufferRemaining ]
"88
[v _eusart1RxHead eusart1RxHead `VEuc  1 s 1 eusart1RxHead ]
"89
[v _eusart1RxTail eusart1RxTail `VEuc  1 s 1 eusart1RxTail ]
"90
[v _eusart1RxBuffer eusart1RxBuffer `VE[32]uc  1 s 32 eusart1RxBuffer ]
[s S942 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S947 . 2 `S942 1 . 1 0 `ui 1 status 2 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[32]S947  1 s 64 eusart1RxStatusBuffer ]
"97
[v _eusart1RxCount eusart1RxCount `VEuc  1 s 1 eusart1RxCount ]
"104
[v _eusart1RxLastError eusart1RxLastError `VES947  1 s 2 eusart1RxLastError ]
"110
[v _EUSART1_TxInterruptHandler EUSART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"112
[v _EUSART1_TxCompleteInterruptHandler EUSART1_TxCompleteInterruptHandler `*.37(v  1 s 2 EUSART1_TxCompleteInterruptHandler ]
"114
[v _EUSART1_RxInterruptHandler EUSART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"115
[v _EUSART1_RxCompleteInterruptHandler EUSART1_RxCompleteInterruptHandler `*.37(v  1 s 2 EUSART1_RxCompleteInterruptHandler ]
"117
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 s 2 EUSART1_FramingErrorHandler ]
"118
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 s 2 EUSART1_OverrunErrorHandler ]
"78 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"107
[v main@increment increment `uc  1 s 1 increment ]
"135
} 0
"40 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"50 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"45 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"38 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"40 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"107
} 0
"131 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"165
} 0
"124 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_Initialize DVRT_Initialize `(v  1 e 1 0 ]
{
"125
[v DVRT_Initialize@i i `uc  1 a 1 5 ]
"138
} 0
"420 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"426
} 0
"412
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"418
} 0
"39 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"41 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/main.c
[v _PWM3_Initialize2 PWM3_Initialize2 `(v  1 e 1 0 ]
{
"72
} 0
"120 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodSet TMR2_PeriodSet `(v  1 e 1 0 ]
{
[v TMR2_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
[v TMR2_PeriodSet@periodVal periodVal `uc  1 p 1 wreg ]
"122
[v TMR2_PeriodSet@periodVal periodVal `uc  1 p 1 2 ]
"123
} 0
"62 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"69
} 0
"147 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_Process DVRT_Process `(v  1 e 1 0 ]
{
"178
} 0
"288 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"290
[v EUSART1_Read@readValue readValue `uc  1 a 1 3 ]
"291
[v EUSART1_Read@tempRxTail tempRxTail `uc  1 a 1 2 ]
"306
} 0
"267
[v _EUSART1_IsRxReady EUSART1_IsRxReady `(a  1 e 1 0 ]
{
"270
} 0
"282
[v _EUSART1_ErrorGet EUSART1_ErrorGet `(ui  1 e 2 0 ]
{
"286
} 0
"105 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_WritePacket DVRT_WritePacket `(v  1 e 1 0 ]
{
"106
[v DVRT_WritePacket@i i `uc  1 a 1 8 ]
[v DVRT_WritePacket@k k `uc  1 a 1 7 ]
"121
} 0
"99
[v _DVRT_UART_WriteByte DVRT_UART_WriteByte `(v  1 e 1 0 ]
{
[v DVRT_UART_WriteByte@txData txData `uc  1 p 1 wreg ]
[v DVRT_UART_WriteByte@txData txData `uc  1 p 1 wreg ]
[v DVRT_UART_WriteByte@txData txData `uc  1 p 1 4 ]
"103
} 0
"353 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
"355
[v EUSART1_Write@tempTxHead tempTxHead `uc  1 a 1 3 ]
"353
[v EUSART1_Write@txData txData `uc  1 p 1 2 ]
"375
} 0
"272
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
{
"275
} 0
"180 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_HandleCommand DVRT_HandleCommand `(v  1 e 1 0 ]
{
"181
[v DVRT_HandleCommand@VARcount VARcount `uc  1 a 1 8 ]
"239
} 0
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 4 ]
"51
} 0
"59 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"145 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/timer/src/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"156
} 0
"163
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
{
"166
} 0
"377 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_TransmitISR EUSART1_TransmitISR `(v  1 e 1 0 ]
{
"379
[v EUSART1_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"398
} 0
"308
[v _EUSART1_ReceiveISR EUSART1_ReceiveISR `(v  1 e 1 0 ]
{
"311
[v EUSART1_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"310
[v EUSART1_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"351
} 0
"400
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
{
"403
} 0
"141 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/DVRT/src/DVRunTime.c
[v _DVRT_Error_Callback DVRT_Error_Callback `(v  1 e 1 0 ]
{
"144
} 0
"405 /home/jordan/Embedded projects/glowingBulb/glowingLed.X/mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
{
"410
} 0
