Version 4.0 HI-TECH Software Intermediate Code
[v F3785 `(v ~T0 @X0 0 tf ]
[v F3787 `(v ~T0 @X0 0 tf ]
[v F3789 `(uc ~T0 @X0 0 tf ]
[v F3791 `(v ~T0 @X0 0 tf1`uc ]
[v F3794 `(a ~T0 @X0 0 tf ]
[v F3796 `(a ~T0 @X0 0 tf ]
[v F3798 `(a ~T0 @X0 0 tf ]
[v F3800 `(v ~T0 @X0 0 tf ]
[v F3802 `(v ~T0 @X0 0 tf ]
[v F3804 `(v ~T0 @X0 0 tf1`a ]
[v F3807 `(a ~T0 @X0 0 tf ]
[v F3809 `(a ~T0 @X0 0 tf ]
[v F3811 `(v ~T0 @X0 0 tf1`ul ]
[v F3814 `(ul ~T0 @X0 0 tf ]
[v F3816 `(v ~T0 @X0 0 tf1`ul ]
[v F3819 `(ul ~T0 @X0 0 tf ]
[v F3821 `(ui ~T0 @X0 0 tf ]
[v F3824 `(v ~T0 @X0 0 tf ]
[v F3823 `(v ~T0 @X0 0 tf1`*F3824 ]
[v F3828 `(v ~T0 @X0 0 tf ]
[v F3827 `(v ~T0 @X0 0 tf1`*F3828 ]
[v F3832 `(v ~T0 @X0 0 tf ]
[v F3831 `(v ~T0 @X0 0 tf1`*F3832 ]
[v F3836 `(v ~T0 @X0 0 tf ]
[v F3835 `(v ~T0 @X0 0 tf1`*F3836 ]
[v F3840 `(v ~T0 @X0 0 tf ]
[v F3839 `(v ~T0 @X0 0 tf1`*F3840 ]
[v F3844 `(v ~T0 @X0 0 tf ]
[v F3843 `(v ~T0 @X0 0 tf1`*F3844 ]
[v F3848 `(v ~T0 @X0 0 tf ]
[v F3847 `(v ~T0 @X0 0 tf1`*F3848 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[; ;mcc_generated_files/uart/src/../uart_drv_interface.h: 58: typedef struct {
[s S527 `*F3785 1 `*F3787 1 `*F3789 1 `*F3791 1 `*F3794 1 `*F3796 1 `*F3798 1 `*F3800 1 `*F3802 1 `*F3804 1 `*F3807 1 `*F3809 1 `*F3811 1 `*F3814 1 `*F3816 1 `*F3819 1 `*F3821 1 `*F3823 1 `*F3827 1 `*F3831 1 `*F3835 1 `*F3839 1 `*F3843 1 `*F3847 1 ]
[n S527 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"117 mcc_generated_files/uart/src/../eusart1.h
[; ;mcc_generated_files/uart/src/../eusart1.h: 117: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"125
[; ;mcc_generated_files/uart/src/../eusart1.h: 125: void EUSART1_Deinitialize(void);
[v _EUSART1_Deinitialize `(v ~T0 @X0 0 ef ]
"300
[; ;mcc_generated_files/uart/src/../eusart1.h: 300: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"310
[; ;mcc_generated_files/uart/src/../eusart1.h: 310: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"264
[; ;mcc_generated_files/uart/src/../eusart1.h: 264: _Bool EUSART1_IsRxReady(void);
[v _EUSART1_IsRxReady `(a ~T0 @X0 0 ef ]
"273
[; ;mcc_generated_files/uart/src/../eusart1.h: 273: _Bool EUSART1_IsTxReady(void);
[v _EUSART1_IsTxReady `(a ~T0 @X0 0 ef ]
"282
[; ;mcc_generated_files/uart/src/../eusart1.h: 282: _Bool EUSART1_IsTxDone(void);
[v _EUSART1_IsTxDone `(a ~T0 @X0 0 ef ]
"150
[; ;mcc_generated_files/uart/src/../eusart1.h: 150: void EUSART1_TransmitEnable(void);
[v _EUSART1_TransmitEnable `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/uart/src/../eusart1.h: 158: void EUSART1_TransmitDisable(void);
[v _EUSART1_TransmitDisable `(v ~T0 @X0 0 ef ]
"231
[; ;mcc_generated_files/uart/src/../eusart1.h: 231: void EUSART1_AutoBaudSet(_Bool enable);
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"239
[; ;mcc_generated_files/uart/src/../eusart1.h: 239: _Bool EUSART1_AutoBaudQuery(void);
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F3923 `(a ~T0 @X0 0 tf ]
[v F3924 `(v ~T0 @X0 0 tf1`ul ]
[v F3926 `(ul ~T0 @X0 0 tf ]
[v F3927 `(v ~T0 @X0 0 tf1`ul ]
[v F3929 `(ul ~T0 @X0 0 tf ]
"290
[; ;mcc_generated_files/uart/src/../eusart1.h: 290: size_t EUSART1_ErrorGet(void);
[v _EUSART1_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F3898 `(v ~T0 @X0 0 tf ]
"343
[; ;mcc_generated_files/uart/src/../eusart1.h: 343: void EUSART1_TxCompleteCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_TxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F3898 ]
[v F3905 `(v ~T0 @X0 0 tf ]
"367
[; ;mcc_generated_files/uart/src/../eusart1.h: 367: void EUSART1_RxCompleteCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_RxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F3905 ]
[v F3938 `(v ~T0 @X0 0 tf ]
[v F3937 `(v ~T0 @X0 0 tf1`*F3938 ]
[v F3888 `(v ~T0 @X0 0 tf ]
"318
[; ;mcc_generated_files/uart/src/../eusart1.h: 318: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3888 ]
[v F3892 `(v ~T0 @X0 0 tf ]
"326
[; ;mcc_generated_files/uart/src/../eusart1.h: 326: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F3892 ]
[v F3947 `(v ~T0 @X0 0 tf ]
[v F3946 `(v ~T0 @X0 0 tf1`*F3947 ]
[v F3950 `(v ~T0 @X0 0 tf ]
[v F3949 `(v ~T0 @X0 0 tf1`*F3950 ]
"91
[; ;mcc_generated_files/uart/src/../eusart1.h: 91:     struct {
[s S529 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S529 . perr ferr oerr reserved ]
"90
[; ;mcc_generated_files/uart/src/../eusart1.h: 90: typedef union {
[u S528 `S529 1 `ui 1 ]
[n S528 . . status ]
[v F3963 `(v ~T0 @X0 0 tf ]
[v F3965 `(v ~T0 @X0 0 tf ]
[v F3966 `(v ~T0 @X0 0 tf ]
[v F3968 `(v ~T0 @X0 0 tf ]
[v F3970 `(v ~T0 @X0 0 tf ]
[v F3971 `(v ~T0 @X0 0 tf ]
[v F3973 `(v ~T0 @X0 0 tf ]
[v F3974 `(v ~T0 @X0 0 tf ]
[v F3976 `(v ~T0 @X0 0 tf ]
[v F3977 `(v ~T0 @X0 0 tf ]
"5454 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5454:     struct {
[s S286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5453
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5453: typedef union {
[u S285 `S286 1 ]
[n S285 . . ]
"5465
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5465: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS285 ~T0 @X0 0 e@1815 ]
"124 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 124: void EUSART1_ReceiveISR(void);
[v _EUSART1_ReceiveISR `(v ~T0 @X0 0 ef ]
"123
[; ;mcc_generated_files/uart/src/eusart1.c: 123: void EUSART1_TransmitISR (void);
[v _EUSART1_TransmitISR `(v ~T0 @X0 0 ef ]
"1341 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1341: extern volatile unsigned char BAUD1CON __attribute__((address(0x11F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@287 ]
"1217
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1217: extern volatile unsigned char RC1STA __attribute__((address(0x11D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@285 ]
"1279
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1279: extern volatile unsigned char TX1STA __attribute__((address(0x11E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@286 ]
"1177
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1177: extern volatile unsigned char SP1BRGL __attribute__((address(0x11B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@283 ]
"1197
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1197: extern volatile unsigned char SP1BRGH __attribute__((address(0x11C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@284 ]
"120 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 120: static void EUSART1_DefaultFramingErrorCallback(void);
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"121
[; ;mcc_generated_files/uart/src/eusart1.c: 121: static void EUSART1_DefaultOverrunErrorCallback(void);
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"1223 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1223:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1222
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1222: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1234
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1234: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x11D)));
[v _RC1STAbits `VS78 ~T0 @X0 0 e@285 ]
"1285
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1285:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1284
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1284: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1296
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1296: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x11E)));
[v _TX1STAbits `VS80 ~T0 @X0 0 e@286 ]
"1347
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1347:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"1346
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1346: typedef union {
[u S82 `S83 1 ]
[n S82 . . ]
"1358
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1358: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x11F)));
[v _BAUD1CONbits `VS82 ~T0 @X0 0 e@287 ]
[v F4017 `(v ~T0 @X0 0 tf ]
[v F4018 `(v ~T0 @X0 0 tf ]
"1130
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1130: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
[v F4019 `(v ~T0 @X0 0 tf ]
"1150
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1150: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
[v F4025 `(v ~T0 @X0 0 tf ]
[v F4029 `(v ~T0 @X0 0 tf ]
[v F4031 `(v ~T0 @X0 0 tf ]
[v F4032 `(v ~T0 @X0 0 tf ]
[v F4035 `(v ~T0 @X0 0 tf ]
[v F4037 `(v ~T0 @X0 0 tf ]
[v F4038 `(v ~T0 @X0 0 tf ]
[v F4041 `(v ~T0 @X0 0 tf ]
[v F4043 `(v ~T0 @X0 0 tf ]
[v F4044 `(v ~T0 @X0 0 tf ]
[v F4047 `(v ~T0 @X0 0 tf ]
[v F4049 `(v ~T0 @X0 0 tf ]
[v F4050 `(v ~T0 @X0 0 tf ]
"52 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 440: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"479
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 479: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"541
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 541: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"591
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 591: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"630
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 630: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"692
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 692: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"742
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 742: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"781
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 781: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"843
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 843: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"876
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 876: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"883
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 883: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"903
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 903: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"923
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 923: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"984
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 984: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1038
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1038: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1066
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1066: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1099
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1099: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1132
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1132: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1152
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1152: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1172
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1172: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1179
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1179: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1199
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1199: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1219
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1219: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1281
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1281: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1343
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1343: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1395
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1395: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1415
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1415: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1535
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1535: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1605
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1605: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"1969
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 1969: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2089
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2089: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2276
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2276: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2338
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2338: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2345
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2345: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2465
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2465: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2585
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2585: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2590
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2590: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2807
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2807: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2812
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 2812: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"3057
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3057: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3062
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3062: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3223
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3223: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3228
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3228: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3232
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3232: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3433
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3433: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3438
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3438: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3487
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3487: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3492
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3492: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3541
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3541: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3687
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3687: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3815
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3815: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3883
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3883: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3963
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3963: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3970
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3970: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3990
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 3990: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4010
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4010: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4137
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4137: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4193
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4193: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4200
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4200: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4220
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4220: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4240
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4240: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4367
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4367: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4423
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4423: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4430
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4430: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4451
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4451: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4471
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4471: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4527
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4527: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4534
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4534: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4555
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4555: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4575
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4575: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4631
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4631: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4636
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4636: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4769
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4769: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4774
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 4774: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"5023
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5023: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"5147
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5147: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5289
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5289: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5322
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5322: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5384
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5384: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5417
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5417: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5450
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5450: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5512
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5512: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5545
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5545: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5607
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5607: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5634
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5634: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5691
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5691: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5712
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5712: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5719
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5719: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5739
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5739: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5759
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5759: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5766
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5766: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5786
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5786: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5806
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5806: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5862
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5862: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5882
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5882: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5947
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5947: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5993
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 5993: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"6033
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6033: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"6091
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6091: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"6131
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6131: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6190
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6190: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6210
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6210: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6270
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6270: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6330
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6330: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6396
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6396: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6462
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6462: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6528
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6528: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6594
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6594: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6660
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6660: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6726
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6726: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6792
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6792: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6858
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6858: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6924
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6924: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6929
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6929: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6933
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 6933: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"7116
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7116: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"7121
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7121: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"7125
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7125: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7308
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7308: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7366
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7366: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7424
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7424: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7482
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7482: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7540
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7540: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7598
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7598: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7656
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7656: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7714
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7714: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7772
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7772: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7830
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7830: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7888
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7888: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7946
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 7946: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"8004
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8004: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"8062
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8062: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"8120
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8120: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"8178
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8178: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8236
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8236: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8294
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8294: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8339
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8339: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8389
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8389: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8434
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8434: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8479
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8479: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8529
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8529: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8579
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8579: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8629
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8629: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8679
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8679: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8718
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8718: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8757
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8757: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8796
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8796: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8835
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8835: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8874
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8874: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8913
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8913: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8952
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8952: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8991
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 8991: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"9053
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9053: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"9115
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9115: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"9177
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9177: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9239
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9239: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9301
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9301: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9363
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9363: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9425
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9425: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9487
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9487: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9507
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9507: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9527
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9527: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9547
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9547: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9567
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9567: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9574
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9574: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9594
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9594: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9614
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9614: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9634
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9634: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9654
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9654: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9698
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9698: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9768
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f15244.h: 9768: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"53 mcc_generated_files/uart/src/eusart1.c
[; ;mcc_generated_files/uart/src/eusart1.c: 53: const uart_drv_interface_t UART1 = {
[v _UART1 `CS527 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART1_Initialize
&U _EUSART1_Deinitialize
&U _EUSART1_Read
&U _EUSART1_Write
&U _EUSART1_IsRxReady
&U _EUSART1_IsTxReady
&U _EUSART1_IsTxDone
&U _EUSART1_TransmitEnable
&U _EUSART1_TransmitDisable
&U _EUSART1_AutoBaudSet
&U _EUSART1_AutoBaudQuery
-> -> -> 0 `i `*v `*F3923
-> -> -> 0 `i `*v `*F3924
-> -> -> 0 `i `*v `*F3926
-> -> -> 0 `i `*v `*F3927
-> -> -> 0 `i `*v `*F3929
&U _EUSART1_ErrorGet
&U _EUSART1_TxCompleteCallbackRegister
&U _EUSART1_RxCompleteCallbackRegister
-> -> -> 0 `i `*v `*F3937
&U _EUSART1_FramingErrorCallbackRegister
&U _EUSART1_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F3946
-> -> -> 0 `i `*v `*F3949
..
..
]
"83
[; ;mcc_generated_files/uart/src/eusart1.c: 83: static volatile uint8_t eusart1TxHead = 0;
[v _eusart1TxHead `Vuc ~T0 @X0 1 s ]
[i _eusart1TxHead
-> -> 0 `i `uc
]
"84
[; ;mcc_generated_files/uart/src/eusart1.c: 84: static volatile uint8_t eusart1TxTail = 0;
[v _eusart1TxTail `Vuc ~T0 @X0 1 s ]
[i _eusart1TxTail
-> -> 0 `i `uc
]
"85
[; ;mcc_generated_files/uart/src/eusart1.c: 85: static volatile uint8_t eusart1TxBuffer[(8U)];
[v _eusart1TxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"86
[; ;mcc_generated_files/uart/src/eusart1.c: 86: static volatile uint8_t eusart1TxBufferRemaining;
[v _eusart1TxBufferRemaining `Vuc ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/uart/src/eusart1.c: 88: static volatile uint8_t eusart1RxHead = 0;
[v _eusart1RxHead `Vuc ~T0 @X0 1 s ]
[i _eusart1RxHead
-> -> 0 `i `uc
]
"89
[; ;mcc_generated_files/uart/src/eusart1.c: 89: static volatile uint8_t eusart1RxTail = 0;
[v _eusart1RxTail `Vuc ~T0 @X0 1 s ]
[i _eusart1RxTail
-> -> 0 `i `uc
]
"90
[; ;mcc_generated_files/uart/src/eusart1.c: 90: static volatile uint8_t eusart1RxBuffer[(32U)];
[v _eusart1RxBuffer `Vuc ~T0 @X0 -> 32 `i s ]
"96
[; ;mcc_generated_files/uart/src/eusart1.c: 96: static volatile eusart1_status_t eusart1RxStatusBuffer[(32U)];
[v _eusart1RxStatusBuffer `VS528 ~T0 @X0 -> 32 `i s ]
"97
[; ;mcc_generated_files/uart/src/eusart1.c: 97: static volatile uint8_t eusart1RxCount;
[v _eusart1RxCount `Vuc ~T0 @X0 1 s ]
"104
[; ;mcc_generated_files/uart/src/eusart1.c: 104: static volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS528 ~T0 @X0 1 s ]
"110
[; ;mcc_generated_files/uart/src/eusart1.c: 110: void (*EUSART1_TxInterruptHandler)(void);
[v _EUSART1_TxInterruptHandler `*F3963 ~T0 @X0 1 e ]
"112
[; ;mcc_generated_files/uart/src/eusart1.c: 112: static void (*EUSART1_TxCompleteInterruptHandler)(void) = ((void*)0);
[v _EUSART1_TxCompleteInterruptHandler `*F3965 ~T0 @X0 1 s ]
[i _EUSART1_TxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F3966
]
"114
[; ;mcc_generated_files/uart/src/eusart1.c: 114: void (*EUSART1_RxInterruptHandler)(void);
[v _EUSART1_RxInterruptHandler `*F3968 ~T0 @X0 1 e ]
"115
[; ;mcc_generated_files/uart/src/eusart1.c: 115: static void (*EUSART1_RxCompleteInterruptHandler)(void) = ((void*)0);
[v _EUSART1_RxCompleteInterruptHandler `*F3970 ~T0 @X0 1 s ]
[i _EUSART1_RxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F3971
]
"117
[; ;mcc_generated_files/uart/src/eusart1.c: 117: static void (*EUSART1_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART1_FramingErrorHandler `*F3973 ~T0 @X0 1 s ]
[i _EUSART1_FramingErrorHandler
-> -> -> 0 `i `*v `*F3974
]
"118
[; ;mcc_generated_files/uart/src/eusart1.c: 118: static void (*EUSART1_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART1_OverrunErrorHandler `*F3976 ~T0 @X0 1 s ]
[i _EUSART1_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3977
]
"131
[; ;mcc_generated_files/uart/src/eusart1.c: 131: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/uart/src/eusart1.c: 132: {
{
[e :U _EUSART1_Initialize ]
[f ]
"133
[; ;mcc_generated_files/uart/src/eusart1.c: 133:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/uart/src/eusart1.c: 134:      EUSART1_RxInterruptHandler = EUSART1_ReceiveISR;
[e = _EUSART1_RxInterruptHandler &U _EUSART1_ReceiveISR ]
"136
[; ;mcc_generated_files/uart/src/eusart1.c: 136:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/uart/src/eusart1.c: 137:     EUSART1_TxInterruptHandler = EUSART1_TransmitISR;
[e = _EUSART1_TxInterruptHandler &U _EUSART1_TransmitISR ]
"142
[; ;mcc_generated_files/uart/src/eusart1.c: 142:     BAUD1CON = 0x48;
[e = _BAUD1CON -> -> 72 `i `uc ]
"144
[; ;mcc_generated_files/uart/src/eusart1.c: 144:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"146
[; ;mcc_generated_files/uart/src/eusart1.c: 146:     TX1STA = 0x26;
[e = _TX1STA -> -> 38 `i `uc ]
"148
[; ;mcc_generated_files/uart/src/eusart1.c: 148:     SP1BRGL = 0x1;
[e = _SP1BRGL -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/uart/src/eusart1.c: 150:     SP1BRGH = 0x0;
[e = _SP1BRGH -> -> 0 `i `uc ]
"152
[; ;mcc_generated_files/uart/src/eusart1.c: 152:     EUSART1_FramingErrorCallbackRegister(EUSART1_DefaultFramingErrorCallback);
[e ( _EUSART1_FramingErrorCallbackRegister (1 &U _EUSART1_DefaultFramingErrorCallback ]
"153
[; ;mcc_generated_files/uart/src/eusart1.c: 153:     EUSART1_OverrunErrorCallbackRegister(EUSART1_DefaultOverrunErrorCallback);
[e ( _EUSART1_OverrunErrorCallbackRegister (1 &U _EUSART1_DefaultOverrunErrorCallback ]
"154
[; ;mcc_generated_files/uart/src/eusart1.c: 154:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `ui ]
"156
[; ;mcc_generated_files/uart/src/eusart1.c: 156:     eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"157
[; ;mcc_generated_files/uart/src/eusart1.c: 157:     eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"158
[; ;mcc_generated_files/uart/src/eusart1.c: 158:     eusart1TxBufferRemaining = sizeof(eusart1TxBuffer);
[e = _eusart1TxBufferRemaining -> -> # _eusart1TxBuffer `ui `uc ]
"160
[; ;mcc_generated_files/uart/src/eusart1.c: 160:     eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/uart/src/eusart1.c: 161:     eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/uart/src/eusart1.c: 162:     eusart1RxCount = 0;
[e = _eusart1RxCount -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/uart/src/eusart1.c: 164:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"165
[; ;mcc_generated_files/uart/src/eusart1.c: 165: }
[e :UE 530 ]
}
"167
[; ;mcc_generated_files/uart/src/eusart1.c: 167: void EUSART1_Deinitialize(void)
[v _EUSART1_Deinitialize `(v ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/uart/src/eusart1.c: 168: {
{
[e :U _EUSART1_Deinitialize ]
[f ]
"169
[; ;mcc_generated_files/uart/src/eusart1.c: 169:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"170
[; ;mcc_generated_files/uart/src/eusart1.c: 170:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"171
[; ;mcc_generated_files/uart/src/eusart1.c: 171:     BAUD1CON = 0x00;
[e = _BAUD1CON -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/uart/src/eusart1.c: 172:     RC1STA = 0x00;
[e = _RC1STA -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/uart/src/eusart1.c: 173:     TX1STA = 0x00;
[e = _TX1STA -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/uart/src/eusart1.c: 174:     SP1BRGL = 0x00;
[e = _SP1BRGL -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/uart/src/eusart1.c: 175:     SP1BRGH = 0x00;
[e = _SP1BRGH -> -> 0 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart1.c: 176: }
[e :UE 531 ]
}
"178
[; ;mcc_generated_files/uart/src/eusart1.c: 178: void EUSART1_Enable(void)
[v _EUSART1_Enable `(v ~T0 @X0 1 ef ]
"179
[; ;mcc_generated_files/uart/src/eusart1.c: 179: {
{
[e :U _EUSART1_Enable ]
[f ]
"180
[; ;mcc_generated_files/uart/src/eusart1.c: 180:     RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"182
[; ;mcc_generated_files/uart/src/eusart1.c: 182: }
[e :UE 532 ]
}
"184
[; ;mcc_generated_files/uart/src/eusart1.c: 184: void EUSART1_Disable(void)
[v _EUSART1_Disable `(v ~T0 @X0 1 ef ]
"185
[; ;mcc_generated_files/uart/src/eusart1.c: 185: {
{
[e :U _EUSART1_Disable ]
[f ]
"186
[; ;mcc_generated_files/uart/src/eusart1.c: 186:     RC1STAbits.SPEN = 0;
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"187
[; ;mcc_generated_files/uart/src/eusart1.c: 187: }
[e :UE 533 ]
}
"190
[; ;mcc_generated_files/uart/src/eusart1.c: 190: void EUSART1_TransmitEnable(void)
[v _EUSART1_TransmitEnable `(v ~T0 @X0 1 ef ]
"191
[; ;mcc_generated_files/uart/src/eusart1.c: 191: {
{
[e :U _EUSART1_TransmitEnable ]
[f ]
"192
[; ;mcc_generated_files/uart/src/eusart1.c: 192:     TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"193
[; ;mcc_generated_files/uart/src/eusart1.c: 193: }
[e :UE 534 ]
}
"195
[; ;mcc_generated_files/uart/src/eusart1.c: 195: void EUSART1_TransmitDisable(void)
[v _EUSART1_TransmitDisable `(v ~T0 @X0 1 ef ]
"196
[; ;mcc_generated_files/uart/src/eusart1.c: 196: {
{
[e :U _EUSART1_TransmitDisable ]
[f ]
"197
[; ;mcc_generated_files/uart/src/eusart1.c: 197:     TX1STAbits.TXEN = 0;
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"198
[; ;mcc_generated_files/uart/src/eusart1.c: 198: }
[e :UE 535 ]
}
"200
[; ;mcc_generated_files/uart/src/eusart1.c: 200: void EUSART1_ReceiveEnable(void)
[v _EUSART1_ReceiveEnable `(v ~T0 @X0 1 ef ]
"201
[; ;mcc_generated_files/uart/src/eusart1.c: 201: {
{
[e :U _EUSART1_ReceiveEnable ]
[f ]
"202
[; ;mcc_generated_files/uart/src/eusart1.c: 202:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/uart/src/eusart1.c: 203: }
[e :UE 536 ]
}
"205
[; ;mcc_generated_files/uart/src/eusart1.c: 205: void EUSART1_ReceiveDisable(void)
[v _EUSART1_ReceiveDisable `(v ~T0 @X0 1 ef ]
"206
[; ;mcc_generated_files/uart/src/eusart1.c: 206: {
{
[e :U _EUSART1_ReceiveDisable ]
[f ]
"207
[; ;mcc_generated_files/uart/src/eusart1.c: 207:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/uart/src/eusart1.c: 208: }
[e :UE 537 ]
}
"210
[; ;mcc_generated_files/uart/src/eusart1.c: 210: void EUSART1_SendBreakControlEnable(void)
[v _EUSART1_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"211
[; ;mcc_generated_files/uart/src/eusart1.c: 211: {
{
[e :U _EUSART1_SendBreakControlEnable ]
[f ]
"212
[; ;mcc_generated_files/uart/src/eusart1.c: 212:     TX1STAbits.SENDB = 1;
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"213
[; ;mcc_generated_files/uart/src/eusart1.c: 213: }
[e :UE 538 ]
}
"215
[; ;mcc_generated_files/uart/src/eusart1.c: 215: void EUSART1_SendBreakControlDisable(void)
[v _EUSART1_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"216
[; ;mcc_generated_files/uart/src/eusart1.c: 216: {
{
[e :U _EUSART1_SendBreakControlDisable ]
[f ]
"217
[; ;mcc_generated_files/uart/src/eusart1.c: 217:     TX1STAbits.SENDB = 0;
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/uart/src/eusart1.c: 218: }
[e :UE 539 ]
}
"220
[; ;mcc_generated_files/uart/src/eusart1.c: 220: void EUSART1_AutoBaudSet(_Bool enable)
[v _EUSART1_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"221
[; ;mcc_generated_files/uart/src/eusart1.c: 221: {
{
[e :U _EUSART1_AutoBaudSet ]
"220
[; ;mcc_generated_files/uart/src/eusart1.c: 220: void EUSART1_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"221
[; ;mcc_generated_files/uart/src/eusart1.c: 221: {
[f ]
"222
[; ;mcc_generated_files/uart/src/eusart1.c: 222:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 541  ]
"223
[; ;mcc_generated_files/uart/src/eusart1.c: 223:     {
{
"224
[; ;mcc_generated_files/uart/src/eusart1.c: 224:         BAUD1CONbits.ABDEN = 1;
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"225
[; ;mcc_generated_files/uart/src/eusart1.c: 225:     }
}
[e $U 542  ]
"226
[; ;mcc_generated_files/uart/src/eusart1.c: 226:     else
[e :U 541 ]
"227
[; ;mcc_generated_files/uart/src/eusart1.c: 227:     {
{
"228
[; ;mcc_generated_files/uart/src/eusart1.c: 228:        BAUD1CONbits.ABDEN = 0;
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"229
[; ;mcc_generated_files/uart/src/eusart1.c: 229:     }
}
[e :U 542 ]
"230
[; ;mcc_generated_files/uart/src/eusart1.c: 230: }
[e :UE 540 ]
}
"232
[; ;mcc_generated_files/uart/src/eusart1.c: 232: _Bool EUSART1_AutoBaudQuery(void)
[v _EUSART1_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"233
[; ;mcc_generated_files/uart/src/eusart1.c: 233: {
{
[e :U _EUSART1_AutoBaudQuery ]
[f ]
"234
[; ;mcc_generated_files/uart/src/eusart1.c: 234: return (_Bool)(!BAUD1CONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 543  ]
"235
[; ;mcc_generated_files/uart/src/eusart1.c: 235: }
[e :UE 543 ]
}
"237
[; ;mcc_generated_files/uart/src/eusart1.c: 237: _Bool EUSART1_IsAutoBaudDetectOverflow(void)
[v _EUSART1_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"238
[; ;mcc_generated_files/uart/src/eusart1.c: 238: {
{
[e :U _EUSART1_IsAutoBaudDetectOverflow ]
[f ]
"239
[; ;mcc_generated_files/uart/src/eusart1.c: 239:     return (_Bool)BAUD1CONbits.ABDOVF;
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 544  ]
"240
[; ;mcc_generated_files/uart/src/eusart1.c: 240: }
[e :UE 544 ]
}
"242
[; ;mcc_generated_files/uart/src/eusart1.c: 242: void EUSART1_AutoBaudDetectOverflowReset(void)
[v _EUSART1_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"243
[; ;mcc_generated_files/uart/src/eusart1.c: 243: {
{
[e :U _EUSART1_AutoBaudDetectOverflowReset ]
[f ]
"244
[; ;mcc_generated_files/uart/src/eusart1.c: 244:     BAUD1CONbits.ABDOVF = 0;
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"245
[; ;mcc_generated_files/uart/src/eusart1.c: 245: }
[e :UE 545 ]
}
"247
[; ;mcc_generated_files/uart/src/eusart1.c: 247: void EUSART1_TransmitInterruptEnable(void)
[v _EUSART1_TransmitInterruptEnable `(v ~T0 @X0 1 ef ]
"248
[; ;mcc_generated_files/uart/src/eusart1.c: 248: {
{
[e :U _EUSART1_TransmitInterruptEnable ]
[f ]
"249
[; ;mcc_generated_files/uart/src/eusart1.c: 249:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"251
[; ;mcc_generated_files/uart/src/eusart1.c: 251: }
[e :UE 546 ]
}
"253
[; ;mcc_generated_files/uart/src/eusart1.c: 253: void EUSART1_TransmitInterruptDisable(void)
[v _EUSART1_TransmitInterruptDisable `(v ~T0 @X0 1 ef ]
"254
[; ;mcc_generated_files/uart/src/eusart1.c: 254: {
{
[e :U _EUSART1_TransmitInterruptDisable ]
[f ]
"255
[; ;mcc_generated_files/uart/src/eusart1.c: 255:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/uart/src/eusart1.c: 256: }
[e :UE 547 ]
}
"258
[; ;mcc_generated_files/uart/src/eusart1.c: 258: void EUSART1_ReceiveInterruptEnable(void)
[v _EUSART1_ReceiveInterruptEnable `(v ~T0 @X0 1 ef ]
"259
[; ;mcc_generated_files/uart/src/eusart1.c: 259: {
{
[e :U _EUSART1_ReceiveInterruptEnable ]
[f ]
"260
[; ;mcc_generated_files/uart/src/eusart1.c: 260:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"261
[; ;mcc_generated_files/uart/src/eusart1.c: 261: }
[e :UE 548 ]
}
"262
[; ;mcc_generated_files/uart/src/eusart1.c: 262: void EUSART1_ReceiveInterruptDisable(void)
[v _EUSART1_ReceiveInterruptDisable `(v ~T0 @X0 1 ef ]
"263
[; ;mcc_generated_files/uart/src/eusart1.c: 263: {
{
[e :U _EUSART1_ReceiveInterruptDisable ]
[f ]
"264
[; ;mcc_generated_files/uart/src/eusart1.c: 264:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/uart/src/eusart1.c: 265: }
[e :UE 549 ]
}
"267
[; ;mcc_generated_files/uart/src/eusart1.c: 267: _Bool EUSART1_IsRxReady(void)
[v _EUSART1_IsRxReady `(a ~T0 @X0 1 ef ]
"268
[; ;mcc_generated_files/uart/src/eusart1.c: 268: {
{
[e :U _EUSART1_IsRxReady ]
[f ]
"269
[; ;mcc_generated_files/uart/src/eusart1.c: 269:     return (eusart1RxCount ? 1 : 0);
[e ) -> ? != -> _eusart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 550  ]
"270
[; ;mcc_generated_files/uart/src/eusart1.c: 270: }
[e :UE 550 ]
}
"272
[; ;mcc_generated_files/uart/src/eusart1.c: 272: _Bool EUSART1_IsTxReady(void)
[v _EUSART1_IsTxReady `(a ~T0 @X0 1 ef ]
"273
[; ;mcc_generated_files/uart/src/eusart1.c: 273: {
{
[e :U _EUSART1_IsTxReady ]
[f ]
"274
[; ;mcc_generated_files/uart/src/eusart1.c: 274:     return (eusart1TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart1TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 551  ]
"275
[; ;mcc_generated_files/uart/src/eusart1.c: 275: }
[e :UE 551 ]
}
"277
[; ;mcc_generated_files/uart/src/eusart1.c: 277: _Bool EUSART1_IsTxDone(void)
[v _EUSART1_IsTxDone `(a ~T0 @X0 1 ef ]
"278
[; ;mcc_generated_files/uart/src/eusart1.c: 278: {
{
[e :U _EUSART1_IsTxDone ]
[f ]
"279
[; ;mcc_generated_files/uart/src/eusart1.c: 279:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 552  ]
"280
[; ;mcc_generated_files/uart/src/eusart1.c: 280: }
[e :UE 552 ]
}
"282
[; ;mcc_generated_files/uart/src/eusart1.c: 282: size_t EUSART1_ErrorGet(void)
[v _EUSART1_ErrorGet `(ui ~T0 @X0 1 ef ]
"283
[; ;mcc_generated_files/uart/src/eusart1.c: 283: {
{
[e :U _EUSART1_ErrorGet ]
[f ]
"284
[; ;mcc_generated_files/uart/src/eusart1.c: 284:     eusart1RxLastError.status = eusart1RxStatusBuffer[(eusart1RxTail) & ((32U) - 1U)].status;
[e = . _eusart1RxLastError 1 . *U + &U _eusart1RxStatusBuffer * -> & -> _eusart1RxTail `ui - -> 32 `ui -> 1 `ui `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 ]
"285
[; ;mcc_generated_files/uart/src/eusart1.c: 285:     return eusart1RxLastError.status;
[e ) . _eusart1RxLastError 1 ]
[e $UE 553  ]
"286
[; ;mcc_generated_files/uart/src/eusart1.c: 286: }
[e :UE 553 ]
}
"288
[; ;mcc_generated_files/uart/src/eusart1.c: 288: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"289
[; ;mcc_generated_files/uart/src/eusart1.c: 289: {
{
[e :U _EUSART1_Read ]
[f ]
"290
[; ;mcc_generated_files/uart/src/eusart1.c: 290:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"291
[; ;mcc_generated_files/uart/src/eusart1.c: 291:     uint8_t tempRxTail;
[v _tempRxTail `uc ~T0 @X0 1 a ]
"293
[; ;mcc_generated_files/uart/src/eusart1.c: 293:     readValue = eusart1RxBuffer[eusart1RxTail];
[e = _readValue *U + &U _eusart1RxBuffer * -> _eusart1RxTail `ux -> -> # *U &U _eusart1RxBuffer `ui `ux ]
"295
[; ;mcc_generated_files/uart/src/eusart1.c: 295:     tempRxTail = (eusart1RxTail + 1U) & ((32U) - 1U);
[e = _tempRxTail -> & + -> _eusart1RxTail `ui -> 1 `ui - -> 32 `ui -> 1 `ui `uc ]
"297
[; ;mcc_generated_files/uart/src/eusart1.c: 297:     eusart1RxTail = tempRxTail;
[e = _eusart1RxTail _tempRxTail ]
"299
[; ;mcc_generated_files/uart/src/eusart1.c: 299:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"300
[; ;mcc_generated_files/uart/src/eusart1.c: 300:     if(0U != eusart1RxCount)
[e $ ! != -> 0 `ui -> _eusart1RxCount `ui 555  ]
"301
[; ;mcc_generated_files/uart/src/eusart1.c: 301:     {
{
"302
[; ;mcc_generated_files/uart/src/eusart1.c: 302:         eusart1RxCount--;
[e -- _eusart1RxCount -> -> 1 `i `Vuc ]
"303
[; ;mcc_generated_files/uart/src/eusart1.c: 303:     }
}
[e :U 555 ]
"304
[; ;mcc_generated_files/uart/src/eusart1.c: 304:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"305
[; ;mcc_generated_files/uart/src/eusart1.c: 305:     return readValue;
[e ) _readValue ]
[e $UE 554  ]
"306
[; ;mcc_generated_files/uart/src/eusart1.c: 306: }
[e :UE 554 ]
}
"308
[; ;mcc_generated_files/uart/src/eusart1.c: 308: void EUSART1_ReceiveISR(void)
[v _EUSART1_ReceiveISR `(v ~T0 @X0 1 ef ]
"309
[; ;mcc_generated_files/uart/src/eusart1.c: 309: {
{
[e :U _EUSART1_ReceiveISR ]
[f ]
"310
[; ;mcc_generated_files/uart/src/eusart1.c: 310:     uint8_t regValue;
[v _regValue `uc ~T0 @X0 1 a ]
"311
[; ;mcc_generated_files/uart/src/eusart1.c: 311:  uint8_t tempRxHead;
[v _tempRxHead `uc ~T0 @X0 1 a ]
"314
[; ;mcc_generated_files/uart/src/eusart1.c: 314:     eusart1RxStatusBuffer[eusart1RxHead].status = 0;
[e = . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `ui ]
"316
[; ;mcc_generated_files/uart/src/eusart1.c: 316:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 557  ]
"317
[; ;mcc_generated_files/uart/src/eusart1.c: 317:     {
{
"318
[; ;mcc_generated_files/uart/src/eusart1.c: 318:         eusart1RxStatusBuffer[eusart1RxHead].oerr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"319
[; ;mcc_generated_files/uart/src/eusart1.c: 319:         if(((void*)0) != EUSART1_OverrunErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4017 _EUSART1_OverrunErrorHandler 558  ]
"320
[; ;mcc_generated_files/uart/src/eusart1.c: 320:         {
{
"321
[; ;mcc_generated_files/uart/src/eusart1.c: 321:             EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"322
[; ;mcc_generated_files/uart/src/eusart1.c: 322:         }
}
[e :U 558 ]
"323
[; ;mcc_generated_files/uart/src/eusart1.c: 323:     }
}
[e :U 557 ]
"324
[; ;mcc_generated_files/uart/src/eusart1.c: 324:     if(1 == RC1STAbits.FERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 559  ]
"325
[; ;mcc_generated_files/uart/src/eusart1.c: 325:     {
{
"326
[; ;mcc_generated_files/uart/src/eusart1.c: 326:         eusart1RxStatusBuffer[eusart1RxHead].ferr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"327
[; ;mcc_generated_files/uart/src/eusart1.c: 327:         if(((void*)0) != EUSART1_FramingErrorHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4018 _EUSART1_FramingErrorHandler 560  ]
"328
[; ;mcc_generated_files/uart/src/eusart1.c: 328:         {
{
"329
[; ;mcc_generated_files/uart/src/eusart1.c: 329:             EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"330
[; ;mcc_generated_files/uart/src/eusart1.c: 330:         }
}
[e :U 560 ]
"331
[; ;mcc_generated_files/uart/src/eusart1.c: 331:     }
}
[e :U 559 ]
"333
[; ;mcc_generated_files/uart/src/eusart1.c: 333:     regValue = RC1REG;
[e = _regValue _RC1REG ]
"335
[; ;mcc_generated_files/uart/src/eusart1.c: 335:     tempRxHead = (eusart1RxHead + 1U) & ((32U) - 1U);
[e = _tempRxHead -> & + -> _eusart1RxHead `ui -> 1 `ui - -> 32 `ui -> 1 `ui `uc ]
"336
[; ;mcc_generated_files/uart/src/eusart1.c: 336:     if (tempRxHead == eusart1RxTail)
[e $ ! == -> _tempRxHead `i -> _eusart1RxTail `i 561  ]
"337
[; ;mcc_generated_files/uart/src/eusart1.c: 337:     {
{
"339
[; ;mcc_generated_files/uart/src/eusart1.c: 339:  }
}
[e $U 562  ]
"340
[; ;mcc_generated_files/uart/src/eusart1.c: 340:     else
[e :U 561 ]
"341
[; ;mcc_generated_files/uart/src/eusart1.c: 341:     {
{
"342
[; ;mcc_generated_files/uart/src/eusart1.c: 342:         eusart1RxBuffer[eusart1RxHead] = regValue;
[e = *U + &U _eusart1RxBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxBuffer `ui `ux _regValue ]
"343
[; ;mcc_generated_files/uart/src/eusart1.c: 343:   eusart1RxHead = tempRxHead;
[e = _eusart1RxHead _tempRxHead ]
"344
[; ;mcc_generated_files/uart/src/eusart1.c: 344:   eusart1RxCount++;
[e ++ _eusart1RxCount -> -> 1 `i `Vuc ]
"345
[; ;mcc_generated_files/uart/src/eusart1.c: 345:  }
}
[e :U 562 ]
"347
[; ;mcc_generated_files/uart/src/eusart1.c: 347:     if(((void*)0) != EUSART1_RxCompleteInterruptHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4019 _EUSART1_RxCompleteInterruptHandler 563  ]
"348
[; ;mcc_generated_files/uart/src/eusart1.c: 348:     {
{
"349
[; ;mcc_generated_files/uart/src/eusart1.c: 349:         (*EUSART1_RxCompleteInterruptHandler)();
[e ( *U _EUSART1_RxCompleteInterruptHandler ..  ]
"350
[; ;mcc_generated_files/uart/src/eusart1.c: 350:     }
}
[e :U 563 ]
"351
[; ;mcc_generated_files/uart/src/eusart1.c: 351: }
[e :UE 556 ]
}
"353
[; ;mcc_generated_files/uart/src/eusart1.c: 353: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"354
[; ;mcc_generated_files/uart/src/eusart1.c: 354: {
{
[e :U _EUSART1_Write ]
"353
[; ;mcc_generated_files/uart/src/eusart1.c: 353: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"354
[; ;mcc_generated_files/uart/src/eusart1.c: 354: {
[f ]
"355
[; ;mcc_generated_files/uart/src/eusart1.c: 355:     uint8_t tempTxHead;
[v _tempTxHead `uc ~T0 @X0 1 a ]
"357
[; ;mcc_generated_files/uart/src/eusart1.c: 357:     if(0 == PIE1bits.TX1IE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 3 `i 565  ]
"358
[; ;mcc_generated_files/uart/src/eusart1.c: 358:     {
{
"359
[; ;mcc_generated_files/uart/src/eusart1.c: 359:         TX1REG = txData;
[e = _TX1REG _txData ]
"360
[; ;mcc_generated_files/uart/src/eusart1.c: 360:     }
}
[e $U 566  ]
"361
[; ;mcc_generated_files/uart/src/eusart1.c: 361:     else if(0U < eusart1TxBufferRemaining)
[e :U 565 ]
[e $ ! < -> 0 `ui -> _eusart1TxBufferRemaining `ui 567  ]
"362
[; ;mcc_generated_files/uart/src/eusart1.c: 362:     {
{
"363
[; ;mcc_generated_files/uart/src/eusart1.c: 363:        eusart1TxBuffer[eusart1TxHead] = txData;
[e = *U + &U _eusart1TxBuffer * -> _eusart1TxHead `ux -> -> # *U &U _eusart1TxBuffer `ui `ux _txData ]
"364
[; ;mcc_generated_files/uart/src/eusart1.c: 364:        tempTxHead = (eusart1TxHead + 1U) & ((8U) - 1U);
[e = _tempTxHead -> & + -> _eusart1TxHead `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"366
[; ;mcc_generated_files/uart/src/eusart1.c: 366:        eusart1TxHead = tempTxHead;
[e = _eusart1TxHead _tempTxHead ]
"367
[; ;mcc_generated_files/uart/src/eusart1.c: 367:        PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"368
[; ;mcc_generated_files/uart/src/eusart1.c: 368:        eusart1TxBufferRemaining--;
[e -- _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"369
[; ;mcc_generated_files/uart/src/eusart1.c: 369:     }
}
[e $U 568  ]
"370
[; ;mcc_generated_files/uart/src/eusart1.c: 370:     else
[e :U 567 ]
"371
[; ;mcc_generated_files/uart/src/eusart1.c: 371:     {
{
"373
[; ;mcc_generated_files/uart/src/eusart1.c: 373:     }
}
[e :U 568 ]
[e :U 566 ]
"374
[; ;mcc_generated_files/uart/src/eusart1.c: 374:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"375
[; ;mcc_generated_files/uart/src/eusart1.c: 375: }
[e :UE 564 ]
}
"377
[; ;mcc_generated_files/uart/src/eusart1.c: 377: void EUSART1_TransmitISR(void)
[v _EUSART1_TransmitISR `(v ~T0 @X0 1 ef ]
"378
[; ;mcc_generated_files/uart/src/eusart1.c: 378: {
{
[e :U _EUSART1_TransmitISR ]
[f ]
"379
[; ;mcc_generated_files/uart/src/eusart1.c: 379:     uint8_t tempTxTail;
[v _tempTxTail `uc ~T0 @X0 1 a ]
"381
[; ;mcc_generated_files/uart/src/eusart1.c: 381:     if(sizeof(eusart1TxBuffer) > eusart1TxBufferRemaining)
[e $ ! > -> # _eusart1TxBuffer `ui -> _eusart1TxBufferRemaining `ui 570  ]
"382
[; ;mcc_generated_files/uart/src/eusart1.c: 382:     {
{
"383
[; ;mcc_generated_files/uart/src/eusart1.c: 383:        TX1REG = eusart1TxBuffer[eusart1TxTail];
[e = _TX1REG *U + &U _eusart1TxBuffer * -> _eusart1TxTail `ux -> -> # *U &U _eusart1TxBuffer `ui `ux ]
"384
[; ;mcc_generated_files/uart/src/eusart1.c: 384:        tempTxTail = (eusart1TxTail + 1U) & ((8U) - 1U);
[e = _tempTxTail -> & + -> _eusart1TxTail `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"386
[; ;mcc_generated_files/uart/src/eusart1.c: 386:        eusart1TxTail = tempTxTail;
[e = _eusart1TxTail _tempTxTail ]
"387
[; ;mcc_generated_files/uart/src/eusart1.c: 387:        eusart1TxBufferRemaining++;
[e ++ _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"388
[; ;mcc_generated_files/uart/src/eusart1.c: 388:     }
}
[e $U 571  ]
"389
[; ;mcc_generated_files/uart/src/eusart1.c: 389:     else
[e :U 570 ]
"390
[; ;mcc_generated_files/uart/src/eusart1.c: 390:     {
{
"391
[; ;mcc_generated_files/uart/src/eusart1.c: 391:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"392
[; ;mcc_generated_files/uart/src/eusart1.c: 392:     }
}
[e :U 571 ]
"394
[; ;mcc_generated_files/uart/src/eusart1.c: 394:     if(((void*)0) != EUSART1_TxCompleteInterruptHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4025 _EUSART1_TxCompleteInterruptHandler 572  ]
"395
[; ;mcc_generated_files/uart/src/eusart1.c: 395:     {
{
"396
[; ;mcc_generated_files/uart/src/eusart1.c: 396:         (*EUSART1_TxCompleteInterruptHandler)();
[e ( *U _EUSART1_TxCompleteInterruptHandler ..  ]
"397
[; ;mcc_generated_files/uart/src/eusart1.c: 397:     }
}
[e :U 572 ]
"398
[; ;mcc_generated_files/uart/src/eusart1.c: 398: }
[e :UE 569 ]
}
"400
[; ;mcc_generated_files/uart/src/eusart1.c: 400: static void EUSART1_DefaultFramingErrorCallback(void)
[v _EUSART1_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"401
[; ;mcc_generated_files/uart/src/eusart1.c: 401: {
{
[e :U _EUSART1_DefaultFramingErrorCallback ]
[f ]
"403
[; ;mcc_generated_files/uart/src/eusart1.c: 403: }
[e :UE 573 ]
}
"405
[; ;mcc_generated_files/uart/src/eusart1.c: 405: static void EUSART1_DefaultOverrunErrorCallback(void)
[v _EUSART1_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"406
[; ;mcc_generated_files/uart/src/eusart1.c: 406: {
{
[e :U _EUSART1_DefaultOverrunErrorCallback ]
[f ]
"408
[; ;mcc_generated_files/uart/src/eusart1.c: 408:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/uart/src/eusart1.c: 409:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"410
[; ;mcc_generated_files/uart/src/eusart1.c: 410: }
[e :UE 574 ]
}
"412
[; ;mcc_generated_files/uart/src/eusart1.c: 412: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4029 ]
"413
[; ;mcc_generated_files/uart/src/eusart1.c: 413: {
{
[e :U _EUSART1_FramingErrorCallbackRegister ]
"412
[; ;mcc_generated_files/uart/src/eusart1.c: 412: void EUSART1_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4031 ~T0 @X0 1 r1 ]
"413
[; ;mcc_generated_files/uart/src/eusart1.c: 413: {
[f ]
"414
[; ;mcc_generated_files/uart/src/eusart1.c: 414:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4032 _callbackHandler 576  ]
"415
[; ;mcc_generated_files/uart/src/eusart1.c: 415:     {
{
"416
[; ;mcc_generated_files/uart/src/eusart1.c: 416:         EUSART1_FramingErrorHandler = callbackHandler;
[e = _EUSART1_FramingErrorHandler _callbackHandler ]
"417
[; ;mcc_generated_files/uart/src/eusart1.c: 417:     }
}
[e :U 576 ]
"418
[; ;mcc_generated_files/uart/src/eusart1.c: 418: }
[e :UE 575 ]
}
"420
[; ;mcc_generated_files/uart/src/eusart1.c: 420: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F4035 ]
"421
[; ;mcc_generated_files/uart/src/eusart1.c: 421: {
{
[e :U _EUSART1_OverrunErrorCallbackRegister ]
"420
[; ;mcc_generated_files/uart/src/eusart1.c: 420: void EUSART1_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4037 ~T0 @X0 1 r1 ]
"421
[; ;mcc_generated_files/uart/src/eusart1.c: 421: {
[f ]
"422
[; ;mcc_generated_files/uart/src/eusart1.c: 422:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4038 _callbackHandler 578  ]
"423
[; ;mcc_generated_files/uart/src/eusart1.c: 423:     {
{
"424
[; ;mcc_generated_files/uart/src/eusart1.c: 424:         EUSART1_OverrunErrorHandler = callbackHandler;
[e = _EUSART1_OverrunErrorHandler _callbackHandler ]
"425
[; ;mcc_generated_files/uart/src/eusart1.c: 425:     }
}
[e :U 578 ]
"426
[; ;mcc_generated_files/uart/src/eusart1.c: 426: }
[e :UE 577 ]
}
"428
[; ;mcc_generated_files/uart/src/eusart1.c: 428: void EUSART1_RxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_RxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F4041 ]
"429
[; ;mcc_generated_files/uart/src/eusart1.c: 429: {
{
[e :U _EUSART1_RxCompleteCallbackRegister ]
"428
[; ;mcc_generated_files/uart/src/eusart1.c: 428: void EUSART1_RxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4043 ~T0 @X0 1 r1 ]
"429
[; ;mcc_generated_files/uart/src/eusart1.c: 429: {
[f ]
"430
[; ;mcc_generated_files/uart/src/eusart1.c: 430:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4044 _callbackHandler 580  ]
"431
[; ;mcc_generated_files/uart/src/eusart1.c: 431:     {
{
"432
[; ;mcc_generated_files/uart/src/eusart1.c: 432:        EUSART1_RxCompleteInterruptHandler = callbackHandler;
[e = _EUSART1_RxCompleteInterruptHandler _callbackHandler ]
"433
[; ;mcc_generated_files/uart/src/eusart1.c: 433:     }
}
[e :U 580 ]
"434
[; ;mcc_generated_files/uart/src/eusart1.c: 434: }
[e :UE 579 ]
}
"436
[; ;mcc_generated_files/uart/src/eusart1.c: 436: void EUSART1_TxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _EUSART1_TxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F4047 ]
"437
[; ;mcc_generated_files/uart/src/eusart1.c: 437: {
{
[e :U _EUSART1_TxCompleteCallbackRegister ]
"436
[; ;mcc_generated_files/uart/src/eusart1.c: 436: void EUSART1_TxCompleteCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F4049 ~T0 @X0 1 r1 ]
"437
[; ;mcc_generated_files/uart/src/eusart1.c: 437: {
[f ]
"438
[; ;mcc_generated_files/uart/src/eusart1.c: 438:     if(((void*)0) != callbackHandler)
[e $ ! != -> -> -> 0 `i `*v `*F4050 _callbackHandler 582  ]
"439
[; ;mcc_generated_files/uart/src/eusart1.c: 439:     {
{
"440
[; ;mcc_generated_files/uart/src/eusart1.c: 440:        EUSART1_TxCompleteInterruptHandler = callbackHandler;
[e = _EUSART1_TxCompleteInterruptHandler _callbackHandler ]
"441
[; ;mcc_generated_files/uart/src/eusart1.c: 441:     }
}
[e :U 582 ]
"442
[; ;mcc_generated_files/uart/src/eusart1.c: 442: }
[e :UE 581 ]
}
