../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/appfiles/src/bsp.c:87:6:orangeOn	1
../Core/Src/appfiles/src/bsp.c:88:6:orangeOff	1
../Core/Src/appfiles/src/bsp.c:90:6:greenOn	1
../Core/Src/appfiles/src/bsp.c:91:6:greenOff	1
../Core/Src/appfiles/src/bsp.c:93:6:redOn	1
../Core/Src/appfiles/src/bsp.c:94:6:redOff	1
../Core/Src/appfiles/src/bsp.c:96:6:blueOn	1
../Core/Src/appfiles/src/bsp.c:97:6:blueOff	1
../Core/Src/appfiles/src/bsp.c:100:10:already_requested	1
../Core/Src/appfiles/src/bsp.c:108:6:register_request	2
../Core/Src/appfiles/src/bsp.c:121:6:unregister_request	1
../Core/Src/appfiles/src/bsp.c:130:10:registry_Empyt	1
../Core/Src/appfiles/src/bsp.c:139:10:getLowestRequest	3
../Core/Src/appfiles/src/bsp.c:156:10:getHighestRequest	2
../Core/Src/appfiles/src/bsp.c:174:6:EXTI0_IRQHandler	1
../Core/Src/appfiles/src/bsp.c:179:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/appfiles/src/bsp.c:191:6:SysTick_Handler	1
../Core/Src/appfiles/src/bsp.c:265:6:BSP_init	1
../Core/Src/appfiles/src/bsp.c:338:10:SystemClock_Config	3
../Core/Src/appfiles/src/bsp.c:384:10:MX_GPIO_Init	1
../Core/Src/appfiles/src/bsp.c:413:6:BSP_start	1
../Core/Src/appfiles/src/bsp.c:433:12:Q_onError	1
../Core/Src/appfiles/src/bsp.c:451:6:assert_failed	0
../Core/Src/appfiles/src/bsp.c:456:6:Error_Handler	0
../Core/Src/appfiles/src/bsp.c:464:6:QF_onStartup	1
../Core/Src/appfiles/src/bsp.c:491:6:QF_onCleanup	1
../Core/Src/appfiles/src/bsp.c:494:6:QV_onIdle	1
