; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:release]

; platform = ststm32
; board = disco_f407vg
; framework = spl


; ; ; trying to include QP/C
; ; ; https://www.state-machine.com/qpc/
; ; ;From external folder location

; build_src_filter = 
;   +<${PROJECT_SRC_DIR}/>
;   +<${sysenv.QPC}/src/qf/> 
;   +<${sysenv.QPC}/src/qv/> 
;   +<${sysenv.QPC}/src/qs/> 
;   +<${sysenv.QPC}/ports/arm-cm/qv/gnu/>
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/src/>  # STM32F4 Discovery (uncomment if needed)
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/gnu/>  # startup file (uncomment if needed)
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/>  # system_stm32f4xx (uncomment if needed)

; ; src_filter = 
; ;   +<${PROJECT_SRC_DIR}/>
; ;   +<${sysenv.QPC}/src/qf/> 
; ;   +<${sysenv.QPC}/src/qv/> 
; ;   +<${sysenv.QPC}/src/qs/> 
; ;   +<${sysenv.QPC}/ports/arm-cm/qv/gnu/>
; ;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/src/>  # STM32F4 Discovery (uncomment if needed)
; ;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/gnu/>  # startup file (uncomment if needed)
; ;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/>  # system_stm32f4xx (uncomment if needed)


; build_flags = 
;   -mcpu=cortex-m4 
;   -mfpu=vfp 
;   -mfloat-abi=softfp
;   -I${sysenv.QPC}/include/  # QP/C ./include directory
;   -I${sysenv.QPC}/ports/arm-cm/qv/gnu/  # QP PORT
;   ; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/ #system_stm32f4xx inc
; 	; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/inc # STM32F4 Discovery includes




;debug configuration
[env:debug]

platform = ststm32
board = disco_f407vg
framework = stm32cube

build_type = debug
monitor_speed = 115200
; ; trying to include QP/C
; ; https://www.state-machine.com/qpc/
; ;From external folder location

build_src_filter = 
  +<${PROJECT_SRC_DIR}/>
  +<${sysenv.QPC}/src/qf/> 
  +<${sysenv.QPC}/src/qv/> 
  +<${sysenv.QPC}/src/qs/> 
  +<${sysenv.QPC}/ports/arm-cm/qv/gnu/>
  ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/src/>  # STM32F4 Discovery (uncomment if needed)
  ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/gnu/>  # startup file (uncomment if needed)
  ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/>  # system_stm32f4xx (uncomment if needed)

build_flags = 
  -mcpu=cortex-m4 
  -mfpu=vfp 
  -mfloat-abi=softfp
  -DUSE_USB_FS
  -DUSB_DEVICE
  -D USB_CDC
  -D DEBUG
  -D USE_HAL_DRIVER
  -D STM32F407XX
  -I${sysenv.QPC}/include/  # QP/C ./include directory
  -I${sysenv.QPC}/ports/arm-cm/qv/gnu/  # QP PORT
  -I src/Core/Inc
  -I src/CDC/Inc
  -I include/USB_DEVICE/App
  -I include/USB_DEVICE/Target
  ; -Wl,-TSTM32F407VGTX_FLASH.ld
  ; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/ #system_stm32f4xx inc
	; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/inc # STM32F4 Discovery includes


; ;SPY configuration
; [env:spy]

; platform = ststm32
; board = disco_f407vg
; framework = spl


; build_src_filter = 
;   +<${PROJECT_SRC_DIR}/>
;   +<${sysenv.QPC}/src/qf/> 
;   +<${sysenv.QPC}/src/qv/> 
;   +<${sysenv.QPC}/src/qs/> 
;   +<${sysenv.QPC}/ports/arm-cm/qv/gnu/>
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/src/>  # STM32F4 Discovery (uncomment if needed)
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/gnu/>  # startup file (uncomment if needed)
;   ; +<${sysenv.QPC}/3rd_party/stm32f4-discovery/>  # system_stm32f4xx (uncomment if needed)

; build_flags = 
;   -mcpu=cortex-m4 
;   -mfpu=vfp 
;   -mfloat-abi=softfp
;   -D Q_SPY
;   -I${sysenv.QPC}/include/  # QP/C ./include directory
;   -I${sysenv.QPC}/ports/arm-cm/qv/gnu/  # QP PORT
;   ; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/ #system_stm32f4xx inc
; 	; -I${sysenv.QPC}/3rd_party/stm32f4-discovery/inc # STM32F4 Discovery includes
;   -v # verbose output



